{"version": 2, "width": 120, "height": 26, "timestamp": 1616877735, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004783, "o", "."]
[0.005519, "o", "."]
[0.206769, "o", "."]
[0.239574, "o", "."]
[0.240495, "o", "."]
[0.245939, "o", "\u001b[38;5;211m\\~\u001b(B\u001b[m\r"]
[0.254275, "o", "\u001b[38;5;46m~\u001b(B\u001b[m Breezy up for 43 min @ "]
[0.255207, "o", "20:42 GMT\r\n"]
[0.264006, "o", "\u001b[38;5;17m~\u001b(B\u001b[m Ubuntu 20.04 on Linux 4.19.104 x86_64"]
[0.270217, "o", " AMD Zen2"]
[0.270406, "o", "\r\n"]
[0.276241, "o", "\u001b[38;5;45m~\u001b(B\u001b[m System load is 0.10, 0.07, 0.02\r\n"]
[0.280957, "o", "\u001b[38;5;125m~\u001b(B\u001b[m "]
[0.281121, "o", "You're the only one here!\r\n"]
[0.286981, "o", "\u001b[38;5;131m~\u001b(B\u001b[m Loaded keyring from ~/.keychain/Breezy-sh\r\n"]
[0.287675, "o", "\r\n"]
[0.311727, "o", ".\r"]
[0.311924, "o", "      \r"]
[0.316603, "o", "\u001b]0;deso@Breezy\u0007\u001b(B\u001b[m\u001b[38;5;129mBreezy\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~>\u001b(B\u001b[m "]
[0.881053, "o", "o"]
[1.001346, "o", "s"]
[1.090764, "o", "u"]
[1.286537, "o", "p"]
[1.503702, "o", "date "]
[1.831135, "o", "\r\n"]
[1.900938, "o", "\u001b[38;5;229m~\u001b(B\u001b[m Checking apt updates..\r\n"]
[1.904484, "o", "\u001b[38;5;128m>\u001b(B\u001b[m apt-get update\r\n"]
[1.906994, "o", "[sudo] password for deso: "]
[3.182987, "o", "\r\n"]
[3.240915, "o", "\r0% [Working]"]
[3.390322, "o", "\r            \rHit:1 http://archive.ubuntu.com/ubuntu focal InRelease\r\n"]
[3.390534, "o", "\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Connecting to download.opensuse.org] [Co"]
[3.398211, "o", "\r                                                                                                                       \rHit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease\r\n\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Connecting to download.opensuse.org] [Co"]
[3.407445, "o", "\r                                                                                                                       \rHit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease\r\n"]
[3.407665, "o", "\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Connecting to download.opensuse.org] [Co"]
[3.449297, "o", "\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Connecting to download.opensuse.org] [Wa"]
[3.474477, "o", "\r                                                                                                                       \rHit:4 https://cli.github.com/packages focal InRelease\r\n\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Connecting to download.opensuse.org] [Wa"]
[3.486412, "o", "\r                                                                                                                       \rHit:5 https://packages.cloud.google.com/apt cloud-sdk InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com (40.114.136.21)] [Connectin"]
[3.501462, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com (40.114.136.21)] [Connectin"]
[3.535802, "o", "\r                                                                                                                       \rHit:6 http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_20.04  InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connected to packages.microsoft.com (40.114.136.21)] [Waiting fo"]
[3.547876, "o", "\r                                                                                                                       \rHit:7 https://deb.nodesource.com/node_12.x focal InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connected to packages.microsoft.com (40.114.136.21)] [Waiting fo"]
[3.555007, "o", "\r                                                                                                                       \r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Waiting for headers] [Waiting for headers]"]
[3.570652, "o", "\r                                                                                                 \rHit:8 https://packages.microsoft.com/repos/azure-cli focal InRelease\r\n"]
[3.570847, "o", "\r                                                                                                 \r0% [Waiting for headers] [Waiting for headers]"]
[3.577306, "o", "\r                                              \rGet:9 https://dl.yarnpkg.com/debian stable InRelease [17.1 kB]\r\n"]
[3.577489, "o", "\r0% [Waiting for headers] [9 InRelease 8,557 B/17.1 kB 50%]"]
[3.578622, "o", "\r                                                          \r0% [Waiting for headers]"]
[3.604524, "o", "\r0% [Waiting for headers]"]
[3.632704, "o", "\r0% [Waiting for headers]"]
[3.640811, "o", "\r                        \rHit:10 http://security.ubuntu.com/ubuntu focal-security InRelease\r\n"]
[3.64102, "o", "\r                        \r0% [Working]"]
[3.678633, "o", "\r0% [Working]"]
[3.732145, "o", "\r0% [Working]"]
[3.782603, "o", "\r0% [Working]"]
[3.831404, "o", "\r0% [Working]"]
[3.887421, "o", "\r100% [Working]\r              \rFetched 17.1 kB in 1s (25.7 kB/s)\r\n"]
[3.951133, "o", "\rReading package lists... 0%\r"]
[3.956105, "o", "\rReading package lists... 0%\r"]
[3.960013, "o", "\rReading package lists... 0%\r"]
[3.984764, "o", "\rReading package lists... 4%\r\rReading package lists... 4%\r"]
[3.989087, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[3.990071, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[3.990299, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[4.303395, "o", "\rReading package lists... 50%\r\rReading package lists... 50%\r"]
[4.35035, "o", "\rReading package lists... 73%\r\rReading package lists... 73%\r"]
[4.355728, "o", "\rReading package lists... 74%\r\rReading package lists... 74%\r"]
[4.356699, "o", "\rReading package lists... 74%\r\rReading package lists... 74%\r"]
[4.383175, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[4.387508, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[4.39169, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[4.392437, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[4.416077, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[4.421888, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.422643, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.423119, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.423354, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.423713, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.43152, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[4.435127, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[4.436533, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[4.43713, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[4.444008, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[4.446933, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.447175, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.447466, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.447809, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.452234, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.452462, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.461424, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[4.461631, "o", "\rReading package lists... 98%\r"]
[4.461712, "o", "\rReading package lists... 98%\r"]
[4.462132, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[4.481777, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[4.509822, "o", "\rReading package lists... Done\r\r\n"]
[4.525501, "o", "\r\n\u001b[38;5;192m>\u001b(B\u001b[m apt-get dist-upgrade\r\n"]
[4.559764, "o", "\rReading package lists... 0%\r"]
[4.5687, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[4.570076, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[4.596271, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[4.71676, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[4.718251, "o", "\rReading state information... Done\r\r\n"]
[4.747867, "o", "\rCalculating upgrade... 0%\r"]
[4.752263, "o", "\rCalculating upgrade... 10%\r"]
[4.833636, "o", "\rCalculating upgrade... Done\r\r\n"]
[4.914308, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[4.919976, "o", "\r\n\u001b[38;5;66m>\u001b(B\u001b[m apt-get autoremove\r\n"]
[4.952888, "o", "\rReading package lists... 0%\r"]
[4.963691, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[4.965388, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[4.991718, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[5.119082, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[5.120605, "o", "\rReading state information... Done\r\r\n"]
[5.237767, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[5.240885, "o", "\r\n"]
[5.243098, "o", "\u001b]0;deso@Breezy\u0007\u001b(B\u001b[m\u001b[38;5;129mBreezy\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~>\u001b(B\u001b[m "]
[5.831054, "o", "exit\r\n"]
[5.831282, "o", "Cleaning up..\r\n"]
