{"version": 2, "width": 120, "height": 30, "timestamp": 1619869544, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00446, "o", "."]
[0.005164, "o", "."]
[0.140933, "o", "."]
[0.169746, "o", "."]
[0.170732, "o", "."]
[0.175473, "o", "\u001b[38;5;206m\\~\u001b(B\u001b[m\r"]
[0.183251, "o", "\u001b[38;5;110m~\u001b(B\u001b[m Breezy up for 1 hours 05 minutes"]
[0.183403, "o", " @ "]
[0.183941, "o", "12:45 BST\r\n"]
[0.191483, "o", "\u001b[38;5;187m~\u001b(B\u001b[m Ubuntu 20.04 on Linux 4.19.104 x86_64"]
[0.197274, "o", " AMD Zen2"]
[0.19747, "o", "\r\n"]
[0.202317, "o", "\u001b[38;5;181m~\u001b(B\u001b[m System load is 0.16, 0.06, 0.02\r\n"]
[0.206999, "o", "\u001b[38;5;199m~\u001b(B\u001b[m "]
[0.207173, "o", "You're the only one here!\r\n"]
[0.212025, "o", "\u001b[38;5;215m~\u001b(B\u001b[m Loaded keyring from ~/.keychain/Breezy-sh\r\n"]
[0.212646, "o", "\r\n"]
[0.218625, "o", ".\r"]
[0.218783, "o", "      \r"]
[0.223684, "o", "\u001b]0;deso@Breezy\u0007\u001b(B\u001b[m\u001b[38;5;129mBreezy\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~>\u001b(B\u001b[m "]
[1.056401, "o", "o"]
[1.139262, "o", "s"]
[1.249195, "o", "u"]
[1.440169, "o", "p"]
[1.663167, "o", "date "]
[2.015321, "o", "\r\n"]
[2.090556, "o", "\u001b[38;5;194m~\u001b(B\u001b[m Checking apt updates..\r\n"]
[2.09319, "o", "\u001b[38;5;42m>\u001b(B\u001b[m apt-get update\r\n"]
[2.094942, "o", "[sudo] password for deso: "]
[3.761396, "o", "\r\n"]
[3.815339, "o", "\r0% [Working]"]
[3.957888, "o", "\r            \rHit:1 http://archive.ubuntu.com/ubuntu focal InRelease\r\n\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Connected to cli.github.com (185.199.110"]
[3.964727, "o", "\r                                                                                                                       \rHit:2 http://archive.ubuntu.com/ubuntu focal-updates InRelease\r\n\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Waiting for headers] [Connecting to pack"]
[3.974772, "o", "\r                                                                                                                       \rHit:3 http://archive.ubuntu.com/ubuntu focal-backports InRelease\r\n\r0% [Connecting to security.ubuntu.com] [Connecting to packages.microsoft.com] [Waiting for headers] [Connecting to pack"]
[4.001251, "o", "\r                                                                                                                       \rGet:4 https://dl.yarnpkg.com/debian stable InRelease [17.1 kB]\r\n"]
[4.001548, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com] [Waiting for headers] [Con"]
[4.002034, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com] [Waiting for headers] [Con"]
[4.009228, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com] [Waiting for headers] [Con"]
[4.024796, "o", "\r                                                                                                                       \rHit:5 https://cli.github.com/packages focal InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com (13.80.99.124)] [Connecting"]
[4.03344, "o", "\r                                                                                                                       \rHit:6 https://deb.nodesource.com/node_12.x focal InRelease\r\n\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connecting to packages.microsoft.com (13.80.99.124)] [Connected "]
[4.055911, "o", "\r0% [Connecting to security.ubuntu.com (91.189.91.38)] [Connected to packages.microsoft.com (13.80.99.124)] [Waiting for"]
[4.102117, "o", "\r                                                                                                                       \r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]"]
[4.105208, "o", "\r                                                                    \rHit:7 https://packages.microsoft.com/repos/azure-cli focal InRelease\r\n\r                                                                    \r"]
[4.10535, "o", "0% [Waiting for headers] [Waiting for headers]"]
[4.127038, "o", "\r                                              \rHit:8 https://packages.cloud.google.com/apt cloud-sdk InRelease\r\n\r                                              \r0% [Waiting for headers]"]
[4.147831, "o", "\r0% [Waiting for headers]"]
[4.151956, "o", "\r                        \rHit:9 http://security.ubuntu.com/ubuntu focal-security InRelease\r\n\r                        \r"]
[4.152129, "o", "0% [Working]"]
[4.189127, "o", "\r0% [Working]"]
[4.230309, "o", "\r0% [Working]"]
[4.271375, "o", "\r0% [Working]"]
[4.295259, "o", "\r0% [Working]"]
[4.340952, "o", "\r100% [Working]\r              \rFetched 17.1 kB in 1s (31.6 kB/s)\r\n"]
[4.396895, "o", "\rReading package lists... 0%\r"]
[4.402091, "o", "\rReading package lists... 0%\r"]
[4.405615, "o", "\rReading package lists... 0%\r"]
[4.428333, "o", "\rReading package lists... 4%\r\rReading package lists... 4%\r"]
[4.432552, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[4.43327, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[4.433469, "o", "\rReading package lists... 7%\r\rReading package lists... 7%\r"]
[4.697257, "o", "\rReading package lists... 50%\r\rReading package lists... 50%\r"]
[4.73815, "o", "\rReading package lists... 73%\r\rReading package lists... 73%\r"]
[4.743261, "o", "\rReading package lists... 73%\r\rReading package lists... 73%\r"]
[4.744203, "o", "\rReading package lists... 74%\r\rReading package lists... 74%\r"]
[4.768276, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[4.772875, "o", "\rReading package lists... 80%\r\rReading package lists... 80%\r"]
[4.777815, "o", "\rReading package lists... 81%\r\rReading package lists... 81%\r"]
[4.778751, "o", "\rReading package lists... 82%\r\rReading package lists... 82%\r"]
[4.799945, "o", "\rReading package lists... 86%\r\rReading package lists... 86%\r"]
[4.802954, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.803611, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.804055, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.804276, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.804608, "o", "\rReading package lists... 87%\r\rReading package lists... 87%\r"]
[4.811074, "o", "\rReading package lists... 90%\r\rReading package lists... 90%\r"]
[4.814095, "o", "\rReading package lists... 92%\r\rReading package lists... 92%\r"]
[4.815695, "o", "\rReading package lists... 93%\r\rReading package lists... 93%\r"]
[4.81643, "o", "\rReading package lists... 93%\r"]
[4.816499, "o", "\rReading package lists... 93%\r"]
[4.822672, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[4.824612, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.824827, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.825041, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.825345, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.825522, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[4.833713, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[4.833924, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[4.834329, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[4.851252, "o", "\rReading package lists... 98%\r\rReading package lists... 98%\r"]
[4.875436, "o", "\rReading package lists... Done\r\r\n"]
[4.887325, "o", "\r\n\u001b[38;5;86m>\u001b(B\u001b[m apt-get dist-upgrade\r\n"]
[4.917189, "o", "\rReading package lists... 0%\r"]
[4.925572, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[4.927011, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[4.948848, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[5.035517, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[5.036405, "o", "\rReading state information... Done\r\r\n"]
[5.050829, "o", "\rCalculating upgrade... 0%\r"]
[5.052233, "o", "\rCalculating upgrade... 10%\r"]
[5.085191, "o", "\rCalculating upgrade... Done\r\r\n"]
[5.14962, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[5.154471, "o", "\r\n\u001b[38;5;188m>\u001b(B\u001b[m apt-get autoremove\r\n"]
[5.184595, "o", "\rReading package lists... 0%\r"]
[5.193023, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[5.194323, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[5.215119, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[5.303574, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[5.304439, "o", "\rReading state information... Done\r\r\n"]
[5.400268, "o", "0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\r\n"]
[5.403454, "o", "\r\n"]
[5.405575, "o", "\u001b]0;deso@Breezy\u0007\u001b(B\u001b[m\u001b[38;5;129mBreezy\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~>\u001b(B\u001b[m "]
[6.060338, "o", "exit\r\n"]
[6.060565, "o", "Cleaning up..\r\n"]
