<!doctype html>
<html lang="en" prefix="dc: http://purl.org/dc/elements/1.1/ og: http://ogp.me/ns#" >
  <head>
    <meta charset="utf-8">
<title>Supercomputers in media | Heaton.dev</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.81.0" />

<!-- SEO -->
<meta name="description" content="Joe&#39;s technology-focused murmurings.">
<meta name="keywords" content="Joe Heaton, developer, hpc, ">

<!-- OpenGraph -->
<meta property="og:title" content="Supercomputers in media" />
<meta property="og:description" content="I thought it would be fun to gather together all the amazing looking fictional supercomputers!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.heaton.dev/2020/09/supercomputers-in-media/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2022-04-07T15:30:42&#43;00:00" /><meta property="og:site_name" content="Heaton.dev" />



<!-- Twitter -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Supercomputers in media"/>
<meta name="twitter:description" content="I thought it would be fun to gather together all the amazing looking fictional supercomputers!"/>

<meta name="twitter:dnt" content="on">

<!-- Colour -->
<meta name="theme-color" content="#519cff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#519cff">

<!-- Formats -->

<!-- Bits n bobs -->
<link rel="canonical" href="https://www.heaton.dev/2020/09/supercomputers-in-media/">
<link rel="icon" href="https://www.heaton.dev/images/favicon.png">
<link rel="license" href="#copyright">

<!-- DNS prefetch -->
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="https://platform.twitter.com">

<!-- Web App Manifest -->
<link rel="manifest" href="https://www.heaton.dev/manifest.json">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Primary CSS -->


<link href="https://www.heaton.dev/style.css" rel="stylesheet" as="style">

<!-- FontAwesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- JQuery Slim -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- JQuery SlideReveal --> 
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/slideReveal/1.1.2/jquery.slidereveal.min.js" crossorigin="anonymous"></script>

<!-- JS-Cookie --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Cookie notification bar -->
<script async src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css" integrity="sha512-LQ97camar/lOliT/MqjcQs5kWgy6Qz/cCRzzRzUCfv0fotsCTC9ZHXaPQmJV8Xu/PVALfJZ7BDezl5lW3/qBxg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- Lunr static site search -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous"></script>

<!-- Cloudflare Web Analytics -->
<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0d86e75b521d475eb08212a1ad0f7617"}'></script>


<!-- Cloudflare Web Analytics -->
<script defer data-domain="heaton.dev" src="https://www.heaton.dev/voice-of-the-forest/trees/script.outbound-links.js"></script>


    <!-- Structured data JSON-LD -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "BlogPosting",
    "url": "https://www.heaton.dev/2020/09/supercomputers-in-media/",
    "headline": "Supercomputers in media","wordCount": "279",
    "author": {
      "@type": "Person",
      "name": "Joe Heaton"
    },
    "datePublished": "2020-09-23T00:00:00Z",
    "dateModified": "2022-04-07T15:30:42.87024855Z",
    "keywords": "Joe Heaton, developer, hpc, fun",
    "description": "Joe\u0027s technology-focused murmurings."
  }
</script>

    <!-- Custom JS -->
    
<script>
    var site_uri = "https:\/\/www.heaton.dev";

    
    console.log("%cHello, help yourself to a coffee & croissant ☕🥐", "font-size: 2rem; color: #2965b4; ");
</script>

<script async src="https://www.heaton.dev/js/scripts.js"></script>

  </head>

  <body>
    <!-- a11y: skip to content -->
    <a href="#main" target="_self" class="skip-to-main">Skip to content.</a>

    

    <!-- site container -->
    <div id="tallest" class="container-fluid">

      
        
        <div class="masthead">

          
            
              
              <div class="container-xl banner d-flex justify-content-between">
                
                <a href="https://www.heaton.dev" class="avatar" target="_self">
                  <img class="avatar-img" src="https://www.gravatar.com/avatar/2d837adb62a146f67102dcdedf3dd3e6?s=200" alt="avatar">
                </a>
                

                <nav class="nav sharing-icons justify-content-between ml-auto">
                  






<a target="_blank" class="nav-item" href="https://twitter.com/Heaton_dev" title="Twitter">
  <span class="fab fa-twitter"></span>
</a>



<a target="_blank" class="nav-item" href="https://www.github.com/joeheaton" title="Github">
  <span class="fab fa-github" aria-hidden="true"></span>
</a>





<a target="_blank" class="nav-item" href="https://www.linkedin.com/in/joeheatondev" title="LinkedIn">
  <span class="fab fa-linkedin" aria-hidden="true"></span>
</a>



<a target="_blank" class="nav-item" href="https://www.flickr.com/photos/joeheaton" title="Flickr">
  <span class="fab fa-flickr" aria-hidden="true"></span>
</a>








                  <a class="nav-item" id="settings-toggle" target="_self" href="javascript: void(0)">
                    <span class="fas fa-cog"></span>
                  </a>
                </nav>
              </div>
              
            
          
        

        <!-- site nav -->
        <div class="blog-nav">
          <nav class="container-xl nav d-flex justify-content-between">
            <div class="d-flex flex-row">
                <a class="nav-link" href="https://www.heaton.dev/" title="" target="_self">
                  Home
                </a>
              
                <a class="nav-link" href="https://www.heaton.dev/me/" title="" target="_self">
                  Me
                </a>
              
            </div>

            <div class="col-sm-4 ml-auto sidebar">
              <!-- site search -->
              <form id="sitesearch" class="search" role="search">
                <label for="sitesearch-input">
                  <i class="fa fa-search "></i>
                </label>

                <input type="search" id="sitesearch-input" class="search-input">
              </form>
            </div>

            <div id="search-results" class="container">
            </div>
          </nav>
        </div>
      </div>

      <template id="search-result" hidden>
        <article class="search-result">
          <h4 class="search-result-title">
            <a class="search-result-link"></a>
          </h4>

          <p class="search-result-summary"></p>
        </article>
      </template>
      


      
      <!-- main content -->
      <main id="main" class="container-xl">
        <div class="row">
          <div class="col-sm-8 container-fluid main">

            

            
<article class="blog-post single">
  <header>
    




<h1>
  <a href="https://www.heaton.dev/2020/09/supercomputers-in-media/" title="Supercomputers in media" target="_self">
    
      Supercomputers in media
    
  </a>
</h1>

<div class="row">
  <div class="col metadata">
      
      
        

        
           
            <span>Posted</span>
            <time datetime="2020-09-23T00:00:00Z">
              23rd
              Sep
              2020
            </time>
           
         
        
        

        
          in
          


    

    <span class="d-inline tags">
        
            

            <a href="https://www.heaton.dev/tags/fun" rel="tag" target="_self">
                <span>fun</span></a>
        

        <i class="fa fa-tag" aria-hidden="true"></i>
    </span>


        
       

      
      
      
        
      

      
      
      
        
       

      
      
        
        
          
          
            
           
          
          <div>
            <span>Updated</span>
            <time datetime="2022-04-07T15:30:42Z">
              7th
              Apr
              2022
            </time>
          </div>
        
      
  </div>

  <div class="col col-md-auto text-end metadata-extra">
    
  </div>
</div>
  </header>

  <section class="content">
    <picture class="thumbnail">
    

    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
    
      

      

      <div class="title">
        fun
      </div>
    
</picture>

    

    <p>I thought it would be fun to gather together all the amazing looking fictional supercomputers!</p>
<figure class="figure ">
    <div class="image"><a href="https://zim.fandom.com/wiki/Control_Brains" title="Invader Zim: Control Brains -> https://zim.fandom.com/wiki/Control_Brains">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/ControlBrains-EnterTheFlorpus.jpg"
                    
                    style=""
                >
            </picture>
            <p class="copyright text-right">
                &copy;Nickelodeon</p>
        </a>
        </div><figcaption><a href="https://zim.fandom.com/wiki/Control_Brains" title="Invader Zim: Control Brains -> https://zim.fandom.com/wiki/Control_Brains">
            
            <b>Invader Zim: Control Brains</b>
            </a></figcaption>
</figure>
<p>These Control Brains &ldquo;encode&rdquo; the Irken soldiers with their life&rsquo;s duty, whether it be Janitor of planet Dirt, Fry-cook of Sizz-lorr&rsquo;s or Invader.</p>

<figure class="figure ">
    <div class="image"><a href="https://codelyoko.fandom.com/wiki/X.A.N.A." title="Code Lyoko: XANA -> https://codelyoko.fandom.com/wiki/X.A.N.A.">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/codelyoko-aelita-supercomputer.webp"
                    
                    style=""
                >
            </picture>
            <p class="copyright text-right">
                &copy;MoonScoop</p>
        </a>
        </div><figcaption><a href="https://codelyoko.fandom.com/wiki/X.A.N.A." title="Code Lyoko: XANA -> https://codelyoko.fandom.com/wiki/X.A.N.A.">
            
            <b>Code Lyoko: XANA</b>
            </a></figcaption>
</figure>
<p>A corrupted superintelligence that exists in a virtual world within the Supercomputer and attempts to materialise in the real world through possessing technology (and people). Conspiculously looks like an oversized Cray-1!</p>

<figure class="figure ">
    <div class="image"><a href="https://dragonball.fandom.com/wiki/Dr._Gero%27s_Supercomputer" title="Dragonball Z: Dr. Gero&#39;s supercomputer -> https://dragonball.fandom.com/wiki/Dr._Gero%27s_Supercomputer">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/dbz-drgero-supercomputer.webp"
                    
                    style=""
                >
            </picture>
            <p class="copyright text-right">
                &copy;Akira Toriyama</p>
        </a>
        </div><figcaption><a href="https://dragonball.fandom.com/wiki/Dr._Gero%27s_Supercomputer" title="Dragonball Z: Dr. Gero&#39;s supercomputer -> https://dragonball.fandom.com/wiki/Dr._Gero%27s_Supercomputer">
            
            <b>Dragonball Z: Dr. Gero&#39;s supercomputer</b>
            </a></figcaption>
</figure>
<p>Responsible for autonomously computing the design for the ultimate warrior, Cell, calculated using some form of deep learning trained on video of the Earth&rsquo;s greatest warriors fighting.</p>

<figure class="figure ">
    <div class="image"><a href="https://ghostintheshell.fandom.com/wiki/Cyberbrain" title="Ghost In The Shell: Cyberbrain -> https://ghostintheshell.fandom.com/wiki/Cyberbrain">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/GiTS-Arise-Whispers-cyberbrain.webp"
                    
                    style=""
                >
            </picture>
        </a>
        </div><figcaption><a href="https://ghostintheshell.fandom.com/wiki/Cyberbrain" title="Ghost In The Shell: Cyberbrain -> https://ghostintheshell.fandom.com/wiki/Cyberbrain">
            
            <b>Ghost In The Shell: Cyberbrain</b>
            </a></figcaption>
</figure>
<p>Cyberbrain are augmentations to a normal organic brain to connect directly with the Internet.</p>

<figure class="figure ">
    <div class="image"><a href="https://evangelion.fandom.com/wiki/Magi" title="Neon Genesis Evangelion: MAGI -> https://evangelion.fandom.com/wiki/Magi">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/evangelion-magi.webp"
                    alt="Neon Genesis Evangelion - S1:E13 &amp;lsquo;Angel Infiltration&amp;rsquo;"
                    style=""
                >
            </picture>
            <p class="copyright text-right">
                &copy;Hideaki Anno</p>
        </a>
        </div><figcaption><a href="https://evangelion.fandom.com/wiki/Magi" title="Neon Genesis Evangelion: MAGI -> https://evangelion.fandom.com/wiki/Magi">
            
            <b>Neon Genesis Evangelion: MAGI</b>
            </a>Neon Genesis Evangelion - S1:E13 &lsquo;Angel Infiltration&rsquo;</figcaption>
</figure>
<p>The core of the NERV Tokyo-1 geofront base, the three supercomputers execute all decisions in a quorum of three. The ethics of their construction is questionable to say the least!</p>

<figure class="figure ">
    <div class="image"><a href="https://armoredcore.fandom.com/wiki/The_Controller" title="Armoured Core 3: The Controller / D.O.V.E. -> https://armoredcore.fandom.com/wiki/The_Controller">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/ac3-controller.webp"
                    
                    style=""
                >
            </picture>
            <p class="copyright text-right">
                &copy;FROM SOFTWARE</p>
        </a>
        </div><figcaption><a href="https://armoredcore.fandom.com/wiki/The_Controller" title="Armoured Core 3: The Controller / D.O.V.E. -> https://armoredcore.fandom.com/wiki/The_Controller">
            
            <b>Armoured Core 3: The Controller / D.O.V.E.</b>
            </a></figcaption>
</figure>
<p>The underground supercity of Layered is controlled in every way by an AI which appears to be deteriorating and forcing chaotic situations between the military-industrial corporations.</p>

<figure class="figure ">
    <div class="image"><a href="https://supcom.fandom.com/wiki/List_of_Cybran_characters#QAI" title="Supreme Commander: QAI -> https://supcom.fandom.com/wiki/List_of_Cybran_characters#QAI">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/supremecommander-qai.webp"
                    
                    style=""
                >
            </picture>
            <p class="copyright text-right">
                &copy;Gas Powered Games</p>
        </a>
        </div><figcaption><a href="https://supcom.fandom.com/wiki/List_of_Cybran_characters#QAI" title="Supreme Commander: QAI -> https://supcom.fandom.com/wiki/List_of_Cybran_characters#QAI">
            
            <b>Supreme Commander: QAI</b>
            </a></figcaption>
</figure>
<p>The brain-child of a brain in a jar, QAI has full control over the Cybran military, calcualting combat probabilities for the Commander. Its &ldquo;primary mainframe&rdquo; is on planet Pearl II, destroying this disables QAI.. briefly.</p>

<figure class="figure ">
    <div class="image"><a href="https://en.wikipedia.org/wiki/The_Matrix" title="The Matrix: The Matrix -> https://en.wikipedia.org/wiki/The_Matrix">

            <picture>
                
                        

                    

                    

                    
                

                <img src="images/matrix-hallway.webp"
                    
                    style=""
                >
            </picture>
            <p class="copyright text-right">
                &copy;The Wachowskis</p>
        </a>
        </div><figcaption><a href="https://en.wikipedia.org/wiki/The_Matrix" title="The Matrix: The Matrix -> https://en.wikipedia.org/wiki/The_Matrix">
            
            <b>The Matrix: The Matrix</b>
            </a></figcaption>
</figure>
<p><a href="https://memory-alpha.fandom.com/wiki/Computer" target="_blank">Star Trek TNG: Isolinear computer </a></p>
<p><a href="https://en.wikipedia.org/wiki/Skynet_%28Terminator%29" target="_blank">Terminator: Skynet</a></p>

    
  </section>

  

  <footer class="footer">
    
<section class="vcard card mb-4 border border-primary" itemscope itemtype="http://schema.org/Person">
    <div class="row no-gutters">
        <div class="col-md-4">
            <img src="https://www.gravatar.com/avatar/2d837adb62a146f67102dcdedf3dd3e6?s=200" alt="avatar" class="card-img photo" itemprop="image">
        </div>

        <div class="col-md-8">
            <div class="card-body">
                <div class="h4 vcard-name card-title font-weight-bold" itemprop="name">
                    <div class="vcard-personname fn n">
                        

                        
                            <span class="vcard-firstname given-name" itemprop="givenName">
                                Joe
                            </span>
                            
                            <span class="vcard-additionalname additional-name" itemprop="givenName">
                                
                            </span>

                            <span class="vcard-lastname family-name" itemprop="FamilyName">
                                Heaton
                            </span>
                        

                        
                    </div>
                </div>

                

                

                <address class="vcard-address adr">
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:joe@heaton.dev" class="vcard-email email" itemprop="email">
                            joe@heaton.dev
                        </a>
                    </p>

                    <p class="vcard-homepage">
                        <i class="fa-solid fa-globe"></i>
                        
                            <a href="https://www.heaton.dev" class="vcard-url url" itemprop="url">
                                https://www.heaton.dev
                            </a>
                        
                    </p>

                    
                </address>

                <div class="card-text vcard-bio note">
                    
                        Joe&rsquo;s technology-focused murmurings.
                    
                </div>

                
            </div>
        </div>
    </div>
</section>

    
    
    

    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "heaton-dev" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  </footer>

</article> 


          </div> <!-- /.blog-main -->

          <aside class="col-sm-4 sidebar">
  

  

  
    <section class="sidebar-blob">
      <h4>
        Tags
      </h4>

      

    <div class="tag-cloud">
            
            <a href="https://www.heaton.dev/tags/automation" aria-label="automation (2 posts)" style="font-size: 1.052rem" target="_self">automation</a>
            
            <a href="https://www.heaton.dev/tags/bash" aria-label="bash (3 posts)" style="font-size: 1.200rem" target="_self">bash</a>
            
            <a href="https://www.heaton.dev/tags/chia" aria-label="chia (1 posts)" style="font-size: 0.800rem" target="_self">chia</a>
            
            <a href="https://www.heaton.dev/tags/crypto" aria-label="crypto (1 posts)" style="font-size: 0.800rem" target="_self">crypto</a>
            
            <a href="https://www.heaton.dev/tags/desktop" aria-label="desktop (2 posts)" style="font-size: 1.052rem" target="_self">desktop</a>
            
            <a href="https://www.heaton.dev/tags/dev" aria-label="dev (6 posts)" style="font-size: 1.452rem" target="_self">dev</a>
            
            <a href="https://www.heaton.dev/tags/docker" aria-label="docker (1 posts)" style="font-size: 0.800rem" target="_self">docker</a>
            
            <a href="https://www.heaton.dev/tags/elasticsearch" aria-label="elasticsearch (1 posts)" style="font-size: 0.800rem" target="_self">elasticsearch</a>
            
            <a href="https://www.heaton.dev/tags/firefox" aria-label="firefox (1 posts)" style="font-size: 0.800rem" target="_self">firefox</a>
            
            <a href="https://www.heaton.dev/tags/fluent" aria-label="fluent (1 posts)" style="font-size: 0.800rem" target="_self">fluent</a>
            
            <a href="https://www.heaton.dev/tags/fun" aria-label="fun (1 posts)" style="font-size: 0.800rem" target="_self">fun</a>
            
            <a href="https://www.heaton.dev/tags/game" aria-label="game (1 posts)" style="font-size: 0.800rem" target="_self">game</a>
            
            <a href="https://www.heaton.dev/tags/git" aria-label="git (1 posts)" style="font-size: 0.800rem" target="_self">git</a>
            
            <a href="https://www.heaton.dev/tags/github" aria-label="github (2 posts)" style="font-size: 1.052rem" target="_self">github</a>
            
            <a href="https://www.heaton.dev/tags/gnome" aria-label="gnome (1 posts)" style="font-size: 0.800rem" target="_self">gnome</a>
            
            <a href="https://www.heaton.dev/tags/grafana" aria-label="grafana (2 posts)" style="font-size: 1.052rem" target="_self">grafana</a>
            
            <a href="https://www.heaton.dev/tags/hpc" aria-label="hpc (5 posts)" style="font-size: 1.386rem" target="_self">hpc</a>
            
            <a href="https://www.heaton.dev/tags/hugo" aria-label="hugo (1 posts)" style="font-size: 0.800rem" target="_self">hugo</a>
            
            <a href="https://www.heaton.dev/tags/linux" aria-label="linux (9 posts)" style="font-size: 1.600rem" target="_self">linux</a>
            
            <a href="https://www.heaton.dev/tags/monitoring" aria-label="monitoring (4 posts)" style="font-size: 1.305rem" target="_self">monitoring</a>
            
            <a href="https://www.heaton.dev/tags/postgres" aria-label="postgres (1 posts)" style="font-size: 0.800rem" target="_self">postgres</a>
            
            <a href="https://www.heaton.dev/tags/spack" aria-label="spack (1 posts)" style="font-size: 0.800rem" target="_self">spack</a>
            
            <a href="https://www.heaton.dev/tags/sql" aria-label="sql (1 posts)" style="font-size: 0.800rem" target="_self">sql</a>
            
            <a href="https://www.heaton.dev/tags/vim" aria-label="vim (1 posts)" style="font-size: 0.800rem" target="_self">vim</a>
            
            <a href="https://www.heaton.dev/tags/web" aria-label="web (2 posts)" style="font-size: 1.052rem" target="_self">web</a>
            
            <a href="https://www.heaton.dev/tags/webdev" aria-label="webdev (1 posts)" style="font-size: 0.800rem" target="_self">webdev</a>
            
            <a href="https://www.heaton.dev/tags/windows" aria-label="windows (3 posts)" style="font-size: 1.200rem" target="_self">windows</a></div>
    </section>
  

  

  
    

  

  

  
    <a class="twitter-timeline" data-dnt="true" data-height="98%" data-theme="light" href="https://twitter.com/Heaton_dev?ref_src=twsrc%5Etfw"></a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  

</aside>


        </div>

      </main><!-- /#main.container -->
      

      
<!-- site footer -->
<footer id="footer" class="container-xl">
    

    <div class="row mt-0">
        <div class="col">
            
        </div>

        <div class="col-8">
            <div class="bigbtns">
                <div id="bigbtns_firefoxbtn">
                    <a href="https://getfirefox.com/" title="A better browser for a better Internet" target="_blank">
                        
                        <svg version="1.1" id="Icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:url(#SVGID_1_);}
                            .st1{opacity:0.67;fill:url(#SVGID_2_);}
                            .st2{fill:url(#SVGID_3_);}
                            .st3{fill:url(#SVGID_4_);}
                            .st4{fill:url(#SVGID_5_);}
                            .st5{fill:url(#SVGID_6_);}
                            .st6{opacity:0.67;fill:url(#SVGID_7_);}
                            .st7{fill:url(#SVGID_8_);}
                            .st8{fill:url(#SVGID_9_);}
                            .st9{fill:url(#SVGID_10_);}
                            .st10{fill:url(#SVGID_11_);}
                            .st11{fill:url(#SVGID_12_);}
                            .st12{opacity:0.53;fill:url(#SVGID_13_);}
                            .st13{opacity:0.53;fill:url(#SVGID_14_);}
                            .st14{fill:url(#SVGID_15_);}
                            .st15{fill:url(#SVGID_16_);}
                            .st16{fill:url(#SVGID_17_);}
                            .st17{fill:url(#SVGID_18_);}
                        </style>
                        <g>
                            
                            <radialGradient id="SVGID_1_" cx="-1170.9889" cy="-390.199" r="7.920176e-04" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFF44F"/>
                                <stop  offset="0.2949" style="stop-color:#FF980E"/>
                                <stop  offset="0.4315" style="stop-color:#FF5D36"/>
                                <stop  offset="0.5302" style="stop-color:#FF3750"/>
                                <stop  offset="0.7493" style="stop-color:#F5156C"/>
                                <stop  offset="0.7648" style="stop-color:#F1136E"/>
                                <stop  offset="0.8801" style="stop-color:#DA057A"/>
                                <stop  offset="0.9528" style="stop-color:#D2007F"/>
                            </radialGradient>
                            <path class="st0" d="M87.5,142.7L87.5,142.7L87.5,142.7z"/>
                            
                                <radialGradient id="SVGID_2_" cx="-1170.9895" cy="-390.199" r="4.680987e-04" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#B5007F"/>
                                <stop  offset="1" style="stop-color:#F5156C;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st1" d="M87.5,142.7L87.5,142.7L87.5,142.7z"/>
                            
                                <radialGradient id="SVGID_3_" cx="-1170.9889" cy="-390.1991" r="9.300706e-04" fx="-1170.9889" fy="-390.1991" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFDD00;stop-opacity:0.6"/>
                                <stop  offset="8.366717e-02" style="stop-color:#FFD801;stop-opacity:0.5244"/>
                                <stop  offset="0.1822" style="stop-color:#FECA05;stop-opacity:0.4353"/>
                                <stop  offset="0.2884" style="stop-color:#FEB20C;stop-opacity:0.3394"/>
                                <stop  offset="0.3998" style="stop-color:#FD9115;stop-opacity:0.2388"/>
                                <stop  offset="0.5154" style="stop-color:#FB6621;stop-opacity:0.1343"/>
                                <stop  offset="0.6329" style="stop-color:#F9332F;stop-opacity:2.816397e-02"/>
                                <stop  offset="0.664" style="stop-color:#F92433;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st2" d="M87.5,142.7L87.5,142.7L87.5,142.7z"/>
                        </g>
                        <g>
                            <radialGradient id="SVGID_4_" cx="87.4522" cy="142.6908" r="1.198354e-03" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.1528" style="stop-color:#960E18"/>
                                <stop  offset="0.2061" style="stop-color:#CC2335;stop-opacity:0.5541"/>
                                <stop  offset="0.2495" style="stop-color:#F13148;stop-opacity:0.1914"/>
                                <stop  offset="0.2724" style="stop-color:#FF3750;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st3" d="M87.5,142.7L87.5,142.7L87.5,142.7z"/>
                            <radialGradient id="SVGID_5_" cx="87.4521" cy="142.6908" r="1.198084e-03" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.1129" style="stop-color:#960E18"/>
                                <stop  offset="0.1893" style="stop-color:#CC2335;stop-opacity:0.5541"/>
                                <stop  offset="0.2515" style="stop-color:#F13148;stop-opacity:0.1914"/>
                                <stop  offset="0.2843" style="stop-color:#FF3750;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st4" d="M87.5,142.7L87.5,142.7L87.5,142.7z"/>
                        </g>
                        <g>
                            
                                <radialGradient id="SVGID_6_" cx="-845.4828" cy="-409.4817" r="467.0826" fx="-828.7765" fy="-417.7389" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFF44F"/>
                                <stop  offset="0.2949" style="stop-color:#FF980E"/>
                                <stop  offset="0.4315" style="stop-color:#FF5D36"/>
                                <stop  offset="0.5302" style="stop-color:#FF3750"/>
                                <stop  offset="0.7493" style="stop-color:#F5156C"/>
                                <stop  offset="0.7648" style="stop-color:#F1136E"/>
                                <stop  offset="0.8801" style="stop-color:#DA057A"/>
                                <stop  offset="0.9528" style="stop-color:#D2007F"/>
                            </radialGradient>
                            <path class="st5" d="M415.1,124.7c-15.9-20.9-35.4-38.1-57.3-51.2c-1-0.6-2.3-0.4-3.2,0.4c0,0,0,0,0,0c-1.2,1.2-0.9,3.1,0.4,4
                                c40.6,26.3,71.9,68.7,79.2,125.3c15,115-65.3,211-178.3,211.3C131.7,414.9,56.1,305.1,75.9,206.5c1-4.9,0.5-9.7,2.1-14.4
                                c0.9-17.3,7.5-44.5,21.7-72.3c-14.3,7.4-32.5,30.8-41.5,52.4c-13,31.2-17.5,68.5-13.4,104c0.3,2.7,0.6,5.3,0.9,8
                                c16.7,97.8,101.9,172.2,204.4,172c114.2-0.2,207.2-93.9,206.6-208.2C456.5,201.8,441,159.1,415.1,124.7z"/>
                            
                                <radialGradient id="SVGID_7_" cx="-1180.906" cy="-369.1591" r="269.7695" fx="-1171.2571" fy="-373.9282" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#B5007F"/>
                                <stop  offset="1" style="stop-color:#F5156C;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st6" d="M415.1,124.7c-15.9-20.9-35.4-38.1-57.3-51.2c-1-0.6-2.3-0.4-3.2,0.4c0,0,0,0,0,0c-1.2,1.2-0.9,3.1,0.4,4
                                c40.6,26.3,71.9,68.7,79.2,125.3c15,115-65.3,211-178.3,211.3C131.7,414.9,56.1,305.1,75.9,206.5c1-4.9,0.5-9.7,2.1-14.4
                                c0.9-17.3,7.5-44.5,21.7-72.3c-14.3,7.4-32.5,30.8-41.5,52.4c-13,31.2-17.5,68.5-13.4,104c0.3,2.7,0.6,5.3,0.9,8
                                c16.7,97.8,101.9,172.2,204.4,172c114.2-0.2,207.2-93.9,206.6-208.2C456.5,201.8,441,159.1,415.1,124.7z"/>
                            
                                <radialGradient id="SVGID_8_" cx="-805.3765" cy="-411.9805" r="511.6986" fx="-787.0743" fy="-421.0265" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FFDD00;stop-opacity:0.6"/>
                                <stop  offset="8.366717e-02" style="stop-color:#FFD801;stop-opacity:0.5244"/>
                                <stop  offset="0.1822" style="stop-color:#FECA05;stop-opacity:0.4353"/>
                                <stop  offset="0.2884" style="stop-color:#FEB20C;stop-opacity:0.3394"/>
                                <stop  offset="0.3998" style="stop-color:#FD9115;stop-opacity:0.2388"/>
                                <stop  offset="0.5154" style="stop-color:#FB6621;stop-opacity:0.1343"/>
                                <stop  offset="0.6329" style="stop-color:#F9332F;stop-opacity:2.816397e-02"/>
                                <stop  offset="0.664" style="stop-color:#F92433;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st7" d="M415.1,124.7c-15.9-20.9-35.4-38.1-57.3-51.2c-1-0.6-2.3-0.4-3.2,0.4c0,0,0,0,0,0c-1.2,1.2-0.9,3.1,0.4,4
                                c40.6,26.3,71.9,68.7,79.2,125.3c15,115-65.3,211-178.3,211.3C131.7,414.9,56.1,305.1,75.9,206.5c1-4.9,0.5-9.7,2.1-14.4
                                c0.9-17.3,7.5-44.5,21.7-72.3c-14.3,7.4-32.5,30.8-41.5,52.4c-13,31.2-17.5,68.5-13.4,104c0.3,2.7,0.6,5.3,0.9,8
                                c16.7,97.8,101.9,172.2,204.4,172c114.2-0.2,207.2-93.9,206.6-208.2C456.5,201.8,441,159.1,415.1,124.7z"/>
                        </g>
                        <g>
                            
                                <radialGradient id="SVGID_9_" cx="-996.6329" cy="-246.6084" r="687.4905" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.1528" style="stop-color:#960E18"/>
                                <stop  offset="0.2061" style="stop-color:#CC2335;stop-opacity:0.5541"/>
                                <stop  offset="0.2495" style="stop-color:#F13148;stop-opacity:0.1914"/>
                                <stop  offset="0.2724" style="stop-color:#FF3750;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st8" d="M415.1,124.7c-15.9-20.9-35.4-38.1-57.3-51.2c-1-0.6-2.3-0.4-3.2,0.4c0,0,0,0,0,0c-1.2,1.2-0.9,3.1,0.4,4
                                c40.6,26.3,71.9,68.7,79.2,125.3c15,115-65.3,211-178.3,211.3C131.7,414.9,56.1,305.1,75.9,206.5c1-4.9,0.5-9.7,2.1-14.4
                                c0.9-17.3,7.5-44.5,21.7-72.3c-14.3,7.4-32.5,30.8-41.5,52.4c-13,31.2-17.5,68.5-13.4,104c0.3,2.7,0.6,5.3,0.9,8
                                c16.7,97.8,101.9,172.2,204.4,172c114.2-0.2,207.2-93.9,206.6-208.2C456.5,201.8,441,159.1,415.1,124.7z"/>
                            
                                <radialGradient id="SVGID_10_" cx="-1050.4161" cy="-254.909" r="692.2778" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.1129" style="stop-color:#960E18"/>
                                <stop  offset="0.1893" style="stop-color:#CC2335;stop-opacity:0.5541"/>
                                <stop  offset="0.2515" style="stop-color:#F13148;stop-opacity:0.1914"/>
                                <stop  offset="0.2843" style="stop-color:#FF3750;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st9" d="M415.1,124.7c-15.9-20.9-35.4-38.1-57.3-51.2c-1-0.6-2.3-0.4-3.2,0.4c0,0,0,0,0,0c-1.2,1.2-0.9,3.1,0.4,4
                                c40.6,26.3,71.9,68.7,79.2,125.3c15,115-65.3,211-178.3,211.3C131.7,414.9,56.1,305.1,75.9,206.5c1-4.9,0.5-9.7,2.1-14.4
                                c0.9-17.3,7.5-44.5,21.7-72.3c-14.3,7.4-32.5,30.8-41.5,52.4c-13,31.2-17.5,68.5-13.4,104c0.3,2.7,0.6,5.3,0.9,8
                                c16.7,97.8,101.9,172.2,204.4,172c114.2-0.2,207.2-93.9,206.6-208.2C456.5,201.8,441,159.1,415.1,124.7z"/>
                        </g>
                        <g>
                            
                                <radialGradient id="SVGID_11_" cx="-946.4911" cy="24.7873" r="453.6714" fx="-930.2645" fy="16.7671" gradientTransform="matrix(0.9589 0 0 0.9589 1310.671 86.1109)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0" style="stop-color:#FF980E"/>
                                <stop  offset="0.295" style="stop-color:#FF7139"/>
                                <stop  offset="0.4846" style="stop-color:#FF5B51"/>
                                <stop  offset="0.626" style="stop-color:#FF4F5E"/>
                                <stop  offset="0.7365" style="stop-color:#FF4055"/>
                                <stop  offset="0.8428" style="stop-color:#FF3750"/>
                            </radialGradient>
                            <path class="st10" d="M439.3,197.5c-6.7-60.2-40.5-101.3-83.7-125.3c-7.2-4-16.3-2.3-21.5,4.1l-0.1,0.1c49.2,30.3,80.2,84,81.8,140
                                c1.9,68.1-54,122.4-118.4,125.5c-46.8,2.3-90.9-20.3-112.5-65.6c-4.8-10.1-8.3-20.3-10.1-32.7c-10.2-68.8,36.1-127.5,78.6-142.1
                                c-22.9-20-80.4-18.6-123.1,12.8c-30.8,22.6-50.8,57-57.4,98c-5,31.3-0.3,63.8,12.1,92.8c12.6,29.6,33.1,55.7,59,74.9
                                c28,20.9,61.8,33,96.6,35.6c5.1,0.4,10.3,0.6,15.4,0.6C392.7,416.4,452.1,312.8,439.3,197.5z"/>
                            
                                <radialGradient id="SVGID_12_" cx="-946.4911" cy="41.4624" r="430.3706" fx="-931.098" fy="33.8542" gradientTransform="matrix(0.9589 0 0 0.9589 1310.671 86.1109)" gradientUnits="userSpaceOnUse">
                                <stop  offset="8.407452e-02" style="stop-color:#FFDE08"/>
                                <stop  offset="0.2081" style="stop-color:#FFD609;stop-opacity:0.832"/>
                                <stop  offset="0.4033" style="stop-color:#FFBF0B;stop-opacity:0.5677"/>
                                <stop  offset="0.6437" style="stop-color:#FF9B0F;stop-opacity:0.242"/>
                                <stop  offset="0.8224" style="stop-color:#FF7B12;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st11" d="M439.3,197.5c-6.7-60.2-40.5-101.3-83.7-125.3c-7.2-4-16.3-2.3-21.5,4.1l-0.1,0.1c49.2,30.3,80.2,84,81.8,140
                                c1.9,68.1-54,122.4-118.4,125.5c-46.8,2.3-90.9-20.3-112.5-65.6c-4.8-10.1-8.3-20.3-10.1-32.7c-10.2-68.8,36.1-127.5,78.6-142.1
                                c-22.9-20-80.4-18.6-123.1,12.8c-30.8,22.6-50.8,57-57.4,98c-5,31.3-0.3,63.8,12.1,92.8c12.6,29.6,33.1,55.7,59,74.9
                                c28,20.9,61.8,33,96.6,35.6c5.1,0.4,10.3,0.6,15.4,0.6C392.7,416.4,452.1,312.8,439.3,197.5z"/>
                        </g>
                        <g>
                            
                                <radialGradient id="SVGID_13_" cx="-1052.5948" cy="175.2096" r="216.6298" gradientTransform="matrix(0.2371 0.9291 -0.9696 0.2474 720.7849 1188.7325)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.3634" style="stop-color:#FF3750"/>
                                <stop  offset="0.4111" style="stop-color:#FF444B;stop-opacity:0.7895"/>
                                <stop  offset="0.5902" style="stop-color:#FF7139;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st12" d="M439.3,197.5c-6.7-60.2-40.5-101.3-83.7-125.3c-7.2-4-16.3-2.3-21.5,4.1l-0.1,0.1c49.2,30.3,80.2,84,81.8,140
                                c1.9,68.1-54,122.4-118.4,125.5c-46.8,2.3-90.9-20.3-112.5-65.6c-4.8-10.1-8.3-20.3-10.1-32.7c-10.2-68.8,36.1-127.5,78.6-142.1
                                c-22.9-20-80.4-18.6-123.1,12.8c-30.8,22.6-50.8,57-57.4,98c-5,31.3-0.3,63.8,12.1,92.8c12.6,29.6,33.1,55.7,59,74.9
                                c28,20.9,61.8,33,96.6,35.6c5.1,0.4,10.3,0.6,15.4,0.6C392.7,416.4,452.1,312.8,439.3,197.5z"/>
                            
                                <radialGradient id="SVGID_14_" cx="-1091.4193" cy="193.0661" r="219.1049" gradientTransform="matrix(0.2371 0.9291 -0.9299 0.2373 702.4121 1239.4639)" gradientUnits="userSpaceOnUse">
                                <stop  offset="0.2159" style="stop-color:#FF3750;stop-opacity:0.8"/>
                                <stop  offset="0.2702" style="stop-color:#FF444B;stop-opacity:0.6316"/>
                                <stop  offset="0.4739" style="stop-color:#FF7139;stop-opacity:0"/>
                            </radialGradient>
                            <path class="st13" d="M439.3,197.5c-6.7-60.2-40.5-101.3-83.7-125.3c-7.2-4-16.3-2.3-21.5,4.1l-0.1,0.1c49.2,30.3,80.2,84,81.8,140
                                c1.9,68.1-54,122.4-118.4,125.5c-46.8,2.3-90.9-20.3-112.5-65.6c-4.8-10.1-8.3-20.3-10.1-32.7c-10.2-68.8,36.1-127.5,78.6-142.1
                                c-22.9-20-80.4-18.6-123.1,12.8c-30.8,22.6-50.8,57-57.4,98c-5,31.3-0.3,63.8,12.1,92.8c12.6,29.6,33.1,55.7,59,74.9
                                c28,20.9,61.8,33,96.6,35.6c5.1,0.4,10.3,0.6,15.4,0.6C392.7,416.4,452.1,312.8,439.3,197.5z"/>
                        </g>
                        <g>
                            
                                <radialGradient id="SVGID_15_" cx="-854.6896" cy="-27.5692" r="767.539" gradientTransform="matrix(0.9589 0 0 0.9589 1310.671 86.1109)" gradientUnits="userSpaceOnUse">
                                <stop  offset="5.356570e-02" style="stop-color:#FFF44F"/>
                                <stop  offset="0.4573" style="stop-color:#FF980E"/>
                                <stop  offset="0.5211" style="stop-color:#FF8424"/>
                                <stop  offset="0.5871" style="stop-color:#FF7634"/>
                                <stop  offset="0.6393" style="stop-color:#FF7139"/>
                            </radialGradient>
                            <path class="st14" d="M334.3,76.1c-0.1,0.1-0.1,0.2-0.2,0.3c-5.9,7.3-4.7,17.9,2.5,23.9c31,25.4,51.8,61.5,51.8,103.2
                                c0,57.6-44.6,101.5-96.8,98.4c-77.6-4.7-97.1-84-56.8-118.3c-10.9-2.3-31.3,2.2-45.6,23.5c-12.8,19.1-12.1,48.5-4.2,69.4
                                c21.6,45.2,65.7,68.4,112.5,65.6c88.4-5.4,126.2-78.3,128.6-130.2c2.6-56.3-10.1-106.2-70.3-139.8C348.5,68,339.5,69.7,334.3,76.1z
                                "/>
                        </g>
                        <g>
                            <linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="348.3026" y1="80.1498" x2="137.2952" y2="445.6253">
                                <stop  offset="0" style="stop-color:#FFF44F;stop-opacity:0.8"/>
                                <stop  offset="0.75" style="stop-color:#FFF44F;stop-opacity:0"/>
                            </linearGradient>
                            <path class="st15" d="M415.1,124.7c-5.5-7.3-11.6-14.1-18-20.5c-5.1-5.4-10.6-10.4-16.4-15.1c3.3,2.9,6.5,6,9.6,9.2
                                c11.2,12.1,20.1,26.4,25.2,42c10.8,32.6,10.1,73.5-10.5,105.5c-24.6,38.2-64.6,57.1-107.8,56.2c-1.9,0-3.7,0-5.6-0.1
                                c-77.6-4.7-97.1-84-56.8-118.3c-10.9-2.3-31.3,2.2-45.6,23.5c-12.8,19.1-12.1,48.5-4.2,69.4c-4.8-10.1-8.3-20.3-10.1-32.7
                                c-10.2-68.8,36.1-127.5,78.6-142.1c-22.9-20-80.4-18.6-123.1,12.8c-24.9,18.3-42.7,44.3-52.1,75.3c1.4-17.4,8-43.3,21.5-69.9
                                c-14.3,7.4-32.5,30.8-41.5,52.4c-13,31.2-17.5,68.5-13.4,104c0.3,2.7,0.6,5.3,0.9,8c16.6,97.6,101.7,172,204,172
                                c114.3,0,207-92.7,207-207C456.7,202.5,441.2,159.4,415.1,124.7z"/>
                        </g>
                        <g>
                            <g>
                                
                                    <linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="-977.3174" y1="-229.6795" x2="-977.3174" y2="-486.5102" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)">
                                    <stop  offset="0" style="stop-color:#3A8EE6"/>
                                    <stop  offset="0.1016" style="stop-color:#4D82EB"/>
                                    <stop  offset="0.3885" style="stop-color:#7D65FA"/>
                                    <stop  offset="0.5309" style="stop-color:#9059FF"/>
                                    <stop  offset="0.6915" style="stop-color:#9D50F8"/>
                                    <stop  offset="0.9888" style="stop-color:#C03AE7"/>
                                    <stop  offset="1" style="stop-color:#C139E6"/>
                                </linearGradient>
                                <path class="st16" d="M415.5,140.3c-5.2-15.6-14-29.9-25.2-42C366.3,72.5,331,56,297,48.5c-28.6-6.3-58.6-6.2-85.6-0.5
                                    c-29.4,6.2-55.2,18.9-71.5,34.7c56.4-33,132.4-26.9,184.4,10.1c8.7,6.2,16.8,13.3,24.1,21.1c34.6,37.3,48.7,99.6,19.6,144.4
                                    C353.4,281,322,302.2,292.7,302c44.9,2.4,86.8-16.6,112.2-56.1C425.6,213.8,426.3,172.9,415.5,140.3z"/>
                            </g>
                        </g>
                        <g>
                            <g>
                                
                                    <linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="-1022.4846" y1="-495.8481" x2="-882.3673" y2="-253.1578" gradientTransform="matrix(1 0 0 1 1258.4413 532.8896)">
                                    <stop  offset="0.8054" style="stop-color:#9059FF;stop-opacity:0"/>
                                    <stop  offset="1" style="stop-color:#6E008B;stop-opacity:0.5"/>
                                </linearGradient>
                                <path class="st17" d="M415.5,140.3c-5.2-15.6-14-29.9-25.2-42C366.3,72.5,331,56,297,48.5c-28.6-6.3-58.6-6.2-85.6-0.5
                                    c-29.4,6.2-55.2,18.9-71.5,34.7c56.4-33,132.4-26.9,184.4,10.1c8.7,6.2,16.8,13.3,24.1,21.1c34.6,37.3,48.7,99.6,19.6,144.4
                                    C353.4,281,322,302.2,292.7,302c44.9,2.4,86.8-16.6,112.2-56.1C425.6,213.8,426.3,172.9,415.5,140.3z"/>
                            </g>
                        </g>
                        </svg>
                    </a>
                    
                    <span>
                        Developed on 
                        <a href="https://getfirefox.com/" title="A better browser for a better Internet" target="_blank">
                        Firefox
                        </a>
                    </span>
                </div>
                
                <div id="bigbtns_builtwithhtml5">
                    <a href="https://w3.org/html5" title="World Wide Web Consortium and Web Hypertext Application Technology Working Group's Hypertext Markup Language specification version 5, or just: W3C &amp; WHATWG's HTML5" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="#E34F26" d="M71,460 L30,0 481,0 440,460 255,512"/>
                        <path fill="#EF652A" d="M256,472 L405,431 440,37 256,37"/>
                        <path fill="#EBEBEB" d="M256,208 L181,208 176,150 256,150 256,94 255,94 114,94 115,109 129,265 256,265zM256,355 L255,355 192,338 188,293 158,293 132,293 139,382 255,414 256,414z"/>
                        <path fill="#FFF" d="M255,208 L255,265 325,265 318,338 255,355 255,414 371,382 372,372 385,223 387,208 371,208zM255,94 L255,129 255,150 255,150 392,150 392,150 392,150 393,138 396,109 397,94z"/>
                        </svg>
                    </a>
                    
                    <span>HTML5, Flash Killer</span>
                </div>

                <div id="bigbtns_hostedbtn">
                    <a href="https://github.com/awesome-selfhosted/awesome-selfhosted" target="_blank">
                        
                        <svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 2 48 48" enable-background="new 0 2 48 48" xml:space="preserve">
                        <polygon fill="#ECEFF1" points="20.1,18.2 20.2,20.5 18.6,23.5 16.1,28.4 15.6,32.5 17.4,38.3 21.5,40.6 27.7,40.6 33.5,36.2 
                            36.1,29.3 30.1,22 28.4,17.9 "/>
                        <path fill="#263238" d="M34.3,23.9c-1.6-2.3-2.9-3.7-3.6-6.6c-0.7-2.9,0.2-2.1-0.4-4.6c-0.3-1.3-0.8-2.2-1.3-2.9
                            c-0.6-0.7-1.3-1.1-1.7-1.2c-0.9-0.5-3-1.3-5.6,0.1c-2.7,1.4-2.4,4.4-1.9,10.5c0,0.4-0.1,0.9-0.3,1.3c-0.4,0.9-1.1,1.7-1.7,2.4
                            c-0.7,1-1.4,2-1.9,3.1c-1.2,2.3-2.3,5.2-2,6.3c0.5-0.1,6.8,9.5,6.8,9.7c0.4-0.1,2.1-0.1,3.6-0.1c2.1-0.1,3.3-0.2,5,0.2
                            c0-0.3-0.1-0.6-0.1-0.9c0-0.6,0.1-1.1,0.2-1.8c0.1-0.5,0.2-1,0.3-1.6c-1,0.9-2.8,1.9-4.5,2.2c-1.5,0.3-4-0.2-5.2-1.7
                            c0.1,0,0.3,0,0.4-0.1c0.3-0.1,0.6-0.2,0.7-0.4c0.3-0.5,0.1-1-0.1-1.3c-0.2-0.3-1.7-1.4-2.4-2c-0.7-0.6-1.1-0.9-1.5-1.3
                            c0,0-0.6-0.6-0.8-0.8c-0.2-0.2-0.3-0.4-0.4-0.5c-0.2-0.5-0.3-1.1-0.2-1.9c0.1-1.1,0.5-2,1-3c0.2-0.4,0.7-1.2,0.7-1.2
                            s-1.7,4.2-0.8,5.5c0,0,0.1-1.3,0.5-2.6c0.3-0.9,0.8-2.2,1.4-2.9s2.1-3.3,2.2-4.9c0-0.7,0.1-1.4,0.1-1.9c-0.4-0.4,6.6-1.4,7-0.3
                            c0.1,0.4,1.5,4,2.3,5.9c0.4,0.9,0.9,1.7,1.2,2.7c0.3,1.1,0.5,2.6,0.5,4.1c0,0.3,0,0.8-0.1,1.3c0.2,0,4.1-4.2-0.5-7.7
                            c0,0,2.8,1.3,2.9,3.9c0.1,2.1-0.8,3.8-1,4.1c0.1,0,2.1,0.9,2.2,0.9c0.4,0,1.2-0.3,1.2-0.3c0.1-0.3,0.4-1.1,0.4-1.4
                            C37.6,29.9,35.9,26.2,34.3,23.9z"/>
                        <g>
                            <ellipse fill="#ECEFF1" cx="21.6" cy="15.3" rx="1.3" ry="2"/>
                            <ellipse fill="#ECEFF1" cx="26.1" cy="15.2" rx="1.7" ry="2.3"/>
                        </g>
                        <g>
                            
                                <ellipse transform="matrix(-0.1254 -0.9921 0.9921 -0.1254 8.9754 38.9969)" fill="#212121" cx="21.7" cy="15.5" rx="1.2" ry="0.7"/>
                            <ellipse fill="#212121" cx="26" cy="15.6" rx="1" ry="1.3"/>
                        </g>
                        <g>
                            <path fill="#FFC107" d="M39.3,37.6c-0.4-0.2-1.1-0.5-1.7-1.4c-0.3-0.5-0.2-1.9-0.7-2.5c-0.3-0.4-0.7-0.2-0.8-0.2
                                c-0.9,0.2-3,1.6-4.4,0c-0.2-0.2-0.5-0.5-1-0.5c-0.5,0-0.7,0.2-0.9,0.6s-0.2,0.7-0.2,1.7c0,0.8,0,1.7-0.1,2.4
                                c-0.2,1.7-0.5,2.7-0.5,3.7c0,1.1,0.3,1.8,0.7,2.1c0.3,0.3,0.8,0.5,1.9,0.5c1.1,0,1.8-0.4,2.5-1.1c0.5-0.5,0.9-0.7,2.3-1.7
                                c1.1-0.7,2.8-1.6,3.1-1.9c0.2-0.2,0.5-0.3,0.5-0.9C40,37.9,39.6,37.7,39.3,37.6z"/>
                            <path fill="#FFC107" d="M19.2,37.9c-1-1.6-1.1-1.9-1.8-2.9c-0.6-1-1.9-2.9-2.7-2.9c-0.6,0-0.9,0.3-1.3,0.7
                                c-0.4,0.4-0.8,1.3-1.5,1.8c-0.6,0.5-2.3,0.4-2.7,1c-0.4,0.6,0.4,1.5,0.4,3c0,0.6-0.5,1-0.6,1.4c-0.1,0.5-0.2,0.8,0,1.2
                                c0.4,0.6,0.9,0.8,4.3,1.5c1.8,0.4,3.5,1.4,4.6,1.5c1.1,0.1,3,0,3-2.7C21,39.9,20.1,39.5,19.2,37.9z"/>
                            <path fill="#FFC107" d="M21.1,19.8C20.5,19.4,20,19,20,18.4c0-0.6,0.4-0.8,1-1.3c0.1-0.1,1.2-1.1,2.3-1.1s2.4,0.7,2.9,0.9
                                c0.9,0.2,1.8,0.4,1.7,1.1c-0.1,1-0.2,1.2-1.2,1.7c-0.7,0.2-2,1.3-2.9,1.3c-0.4,0-1,0-1.4-0.1C22.1,20.8,21.6,20.3,21.1,19.8z"/>
                        </g>
                        <g>
                            <path fill="#634703" d="M20.9,19c0.2,0.2,0.5,0.4,0.8,0.5c0.2,0.1,0.5,0.2,0.5,0.2c0.4,0,0.7,0,0.9,0c0.5,0,1.2-0.2,1.9-0.6
                                c0.7-0.3,0.8-0.5,1.3-0.7c0.5-0.3,1-0.6,0.8-0.7c-0.2-0.1-0.4,0-1.1,0.4c-0.6,0.4-1.1,0.6-1.7,0.9c-0.3,0.1-0.7,0.3-1,0.3
                                c-0.3,0-0.6,0-0.9,0c-0.3,0-0.5-0.1-0.8-0.2c-0.2-0.1-0.3-0.2-0.4-0.2c-0.2-0.1-0.6-0.5-0.8-0.6c0,0-0.2,0-0.1,0.1
                                C20.6,18.7,20.7,18.8,20.9,19z"/>
                            <path fill="#634703" d="M23.9,16.8c0.1,0.2,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.1-0.1,0-0.3-0.1-0.3
                                C24.4,16.7,23.9,16.7,23.9,16.8z"/>
                            <path fill="#634703" d="M22.3,17c0,0.1,0.2,0.2,0.2,0.1c0.1-0.1,0.2-0.2,0.3-0.2c0.2-0.1,0.1-0.2-0.2-0.2
                                C22.4,16.8,22.4,16.9,22.3,17z"/>
                        </g>
                        <path fill="#455A64" d="M32,34.7c0,0.1,0,0.2,0,0.3c0.2,0.4,0.7,0.5,1.1,0.5c0.6,0,1.2-0.4,1.5-0.8c0-0.1,0.1-0.2,0.2-0.3
                            c0.2-0.3,0.3-0.5,0.4-0.6c0,0-0.1-0.1-0.1-0.2c-0.1-0.2-0.4-0.4-0.8-0.5c-0.3-0.1-0.8-0.2-1-0.2c-0.9-0.1-1.4,0.2-1.7,0.5
                            c0,0,0.1,0,0.1,0.1c0.2,0.2,0.3,0.4,0.3,0.7C32.1,34.4,32,34.5,32,34.7z"/>
                        </svg>
                    </a>

                    <span>
                        Always Self-Hosted
                    </span>
                </div>
            </div>
        </div>

        <div class="col">
            <h4><i class="fas fa-rss" title="RSS"></i> RSS Feeds</h4>

            <ul class="list-group">
                <li>
                    <a href="https://www.heaton.dev/index.xml" target="_blank" rel="alternative" type="application/rss+xml">
                        Everything
                    </a>
                </li>

                
                
                <li>
                    <a href="https://www.heaton.dev/tags/fun/index.xml" target="_blank" rel="alternative" type="application/rss+xml">
                        fun
                        <i class="fa fa-tag" aria-hidden="true"></i>
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col">
            
        </div>

        <div class="col mt-0">
            <p id="copyright">
                
                    © Joe Heaton.
                
                
                <a href="https://www.heaton.dev/privacy" target="_self">Privacy policy <i class="fas fa-user-shield"></i></a>
            </p>
        </div>

        <div class="col text-end">
            <small>
                Online since 2011
            </small>
        </div>
    </div>
</footer>

    </div>

    <div id="settings-slider">
    <button type="button" class="btn btn-light close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>

    <p class="h1">Settings!</p>

    <button type="button" id="a11y-dyslexia" class="btn btn-primary">Dyslexia mode</button>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" integrity="sha512-yXXqOFjdjHNH1GND+1EO0jbvvebABpzGKD66djnUfiKlYME5HGMUJHoCaeE4D5PTG2YsSJf6dwqyUUvQvS0vaA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>

window.cookieconsent.initialise({
  
  autoOpen: true,
  cookie: {
    name: "cookieplease",
    expiryDays: 365,
    secure: true,
  },
  content: {
    header: 'Cookies used on the website!',
    message: "This website uses cookies.",
    dismiss: 'Got it!',
    allow: 'Allow cookies',
    deny: 'Decline',
    link: 'Learn more',
    href: 'https:\/\/www.heaton.dev\/privacy',
    close: '&#x274c;',
    policy: 'Cookie Policy',
    target: '_self',
  },
  dismissOnScroll: false,
  dismissOnTimeout: false,
  location: false,
  palette: {
    popup: {
      background: '#edeff5',
      text: '#838391',
      link: '#000'
    },
    button: {
      background: '#4b81e8',
      border: 'transparent',
      text: '#fff'
    },
    highlight: {
      background: 'transparent',
      border: 'transparent',
      text: '#000000'},
  },
  position: "bottom-left",
  theme: "edgeless",
  type: "opt-in",
  revokable: true,
  onInitialise: function(status) {
    if (this.options.type == 'opt-in' && this.hasConsented()) {
      
    }
  },
  onStatusChange: function(status, chosenBefore) {
    console.log(this.hasConsented() ? "cookieconsent: enable cookies" : "cookieconsent: disable cookies");

    if (this.options.type == 'opt-in' && this.hasConsented()) {
      
    }
  },
  onRevokeChoice: function() {
    if (this.options.type == 'opt-in') {
      
    }
  }
});
</script>

    
  </body>
</html>
