{"version": 2, "width": 128, "height": 24, "timestamp": 1664363700, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.273462, "o", "\u001b]0;joeheaton@Ubuntu:~/code/joeheaton\u001b\\"]
[0.274418, "o", "\u001b]7;file://Ubuntu/home/joeheaton/code/joeheaton\u001b\\"]
[0.276638, "o", "\u001b[?2004h\r\r\n\u001b(B\u001b[m\u001b[38;5;148m\u001b(B\u001b[m\u001b[38;5;129mUbuntu\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~/code/joeheaton\u001b[38;5;32m \u001b(B\u001b[m \r\r\n>\u001b(B\u001b[m "]
[0.687768, "o", "g"]
[0.882724, "o", "i"]
[0.963046, "o", "t"]
[1.036932, "o", " "]
[1.185143, "o", "c"]
[1.258883, "o", "l"]
[1.441466, "o", "o"]
[1.604538, "o", "n"]
[1.721985, "o", "e"]
[1.764355, "o", " "]
[2.237092, "o", "\u001b[7mgit@github.com:joeheaton/ansible-gcp.git\u001b[27m"]
[3.541441, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit@github.com:joeheaton/ansible-gcp.git\r\n"]
[3.541713, "o", "\u001b[?2004l\r"]
[3.544585, "o", "Cloning into 'ansible-gcp'...\r\n"]
[5.240167, "o", "remote: Enumerating objects: 17, done.\u001b[K\r\nremote: Counting objects:   5% (1/17)\u001b[K\rremote: Counting objects:  11% (2/17)\u001b[K\rremote: Counting objects:  17% (3/17)\u001b[K\rremote: Counting objects:  23% (4/17)\u001b[K\rremote: Counting objects:  29% (5/17)\u001b[K\rremote: Counting objects:  35% (6/17)\u001b[K\rremote: Counting objects:  41% (7/17)\u001b[K\rremote: Counting objects:  47% (8/17)\u001b[K\rremote: Counting objects:  52% (9/17)\u001b[K\r"]
[5.24094, "o", "remote: Counting objects:  58% (10/17)\u001b[K\rremote: Counting objects:  64% (11/17)\u001b[K\rremote: Counting objects:  70% (12/17)\u001b[K\rremote: Counting objects:  76% (13/17)\u001b[K\rremote: Counting objects:  82% (14/17)\u001b[K\rremote: Counting objects:  88% (15/17)\u001b[K\rremote: Counting objects:  94% (16/17)\u001b[K\rremote: Counting objects: 100% (17/17)\u001b[K\rremote: Counting objects: 100% (17/17), done.\u001b[K\r\n"]
[5.242001, "o", "remote: Compressing objects:   7% (1/13)\u001b[K\rremote: Compressing objects:  15% (2/13)\u001b[K\rremote: Compressing objects:  23% (3/13)\u001b[K\rremote: Compressing objects:  30% (4/13)\u001b[K\r"]
[5.242017, "o", "remote: Compressing objects:  38% (5/13)\u001b[K\rremote: Compressing objects:  46% (6/13)\u001b[K\rremote: Compressing objects:  53% (7/13)\u001b[K\rremote: Compressing objects:  61% (8/13)\u001b[K\rremote: Compressing objects:  69% (9/13)\u001b[K\rremote: Compressing objects:  76% (10/13)\u001b[K\rremote: Compressing objects:  84% (11/13)\u001b[K\rremote: Compressing objects:  92% (12/13)\u001b[K\rremote: Compressing objects: 100% (13/13)\u001b[K\r"]
[5.339442, "o", "remote: Compressing objects: 100% (13/13), done.\u001b[K\r\n"]
[5.340923, "o", "remote: Total 17 (delta 2), reused 15 (delta 1), pack-reused 0\u001b[K\r\n"]
[5.341079, "o", "Receiving objects:   5% (1/17)\r"]
[5.341142, "o", "Receiving objects:  11% (2/17)\rReceiving objects:  17% (3/17)\r"]
[5.341167, "o", "Receiving objects:  23% (4/17)\rReceiving objects:  29% (5/17)\r"]
[5.341238, "o", "Receiving objects:  35% (6/17)\rReceiving objects:  41% (7/17)\r"]
[5.341297, "o", "Receiving objects:  47% (8/17)\rReceiving objects:  52% (9/17)\rReceiving objects:  58% (10/17)\r"]
[5.341314, "o", "Receiving objects:  64% (11/17)\rReceiving objects:  70% (12/17)\r"]
[5.341379, "o", "Receiving objects:  76% (13/17)\rReceiving objects:  82% (14/17)\r"]
[5.341397, "o", "Receiving objects:  88% (15/17)\r"]
[5.341412, "o", "Receiving objects:  94% (16/17)\rReceiving objects: 100% (17/17)\r"]
[5.341458, "o", "Receiving objects: 100% (17/17), 4.55 KiB | 4.55 MiB/s, done.\r\n"]
[5.341539, "o", "Resolving deltas:   0% (0/2)\r"]
[5.341594, "o", "Resolving deltas:  50% (1/2)\r"]
[5.341607, "o", "Resolving deltas: 100% (2/2)\r"]
[5.341615, "o", "Resolving deltas: 100% (2/2), done.\r\n"]
[5.360502, "o", "\u001b]0;joeheaton@Ubuntu:~/code/joeheaton\u001b\\"]
[5.361497, "o", "\u001b]7;file://Ubuntu/home/joeheaton/code/joeheaton\u001b\\"]
[5.364164, "o", "\u001b[?2004h\r\r\n\u001b(B\u001b[m\u001b[38;5;148m\u001b(B\u001b[m\u001b[38;5;129mUbuntu\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~/code/joeheaton\u001b[38;5;32m \u001b(B\u001b[m \r\r\n>\u001b(B\u001b[m "]
[6.264556, "o", "c"]
[6.337152, "o", "d"]
[6.416264, "o", " "]
[6.580745, "o", "a"]
[6.802235, "o", "n"]
[7.007922, "o", "\u0007sible-gcp"]
[7.620884, "o", "\r\n"]
[7.621068, "o", "\u001b[?2004l\r"]
[7.621525, "o", "\u001b]0;joeheaton@Ubuntu:~/code/joeheaton/ansible-gcp\u001b\\"]
[7.623244, "o", "\u001b]7;file://Ubuntu/home/joeheaton/code/joeheaton/ansible-gcp\u001b\\"]
[7.63189, "o", "\u001b[?2004h\r\r\n\u001b(B\u001b[m\u001b[38;5;148m\u001b(B\u001b[m\u001b[38;5;129mUbuntu\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~/code/joeheaton/ansible-gcp\u001b[38;5;32m (main=)\u001b(B\u001b[m \r\r\n>\u001b(B\u001b[m "]
[13.093244, "o", "\u001b[7mpython3 -m venv venv\u001b[27m\r\n\r"]
[13.504852, "o", "\u001b[A\u001b[C\u001b[Cpython3 -m venv venv\r\n\r\u001b[A\r\n"]
[13.505213, "o", "\u001b[?2004l\r"]
[15.723987, "o", "\u001b]0;joeheaton@Ubuntu:~/code/joeheaton/ansible-gcp\u001b\\"]
[15.724961, "o", "\u001b]7;file://Ubuntu/home/joeheaton/code/joeheaton/ansible-gcp\u001b\\"]
[15.733961, "o", "\u001b[?2004h\r\r\n\u001b(B\u001b[m\u001b[38;5;148m\u001b(B\u001b[m\u001b[38;5;129mUbuntu\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~/code/joeheaton/ansible-gcp\u001b[38;5;32m (main=)\u001b(B\u001b[m \r\r\n>\u001b(B\u001b[m "]
[17.87654, "o", "."]
[17.978786, "o", " "]
[18.749682, "o", "v"]
[18.780337, "o", "e"]
[18.933696, "o", "n"]
[19.006057, "o", "v"]
[19.253274, "o", "/"]
[19.804142, "o", "b"]
[19.893883, "o", "i"]
[20.020436, "o", "n/"]
[20.556018, "o", "a"]
[20.636483, "o", "c"]
[20.825542, "o", "\u0007tivate"]
[21.379864, "o", "\r\n"]
[21.380063, "o", "\u001b[?2004l\r"]
[21.381143, "o", "\u001b]0;joeheaton@Ubuntu:~/code/joeheaton/ansible-gcp\u001b\\"]
[21.383611, "o", "\u001b]7;file://Ubuntu/home/joeheaton/code/joeheaton/ansible-gcp\u001b\\"]
[21.394343, "o", "\u001b[?2004h\r\r\n(venv)\u001b(B\u001b[m\u001b[38;5;148m\u001b(B\u001b[m\u001b[38;5;129mUbuntu\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~/code/joeheaton/ansible-gcp\u001b[38;5;32m (main=)\u001b(B\u001b[m \r\r\n>\u001b(B\u001b[m "]
[23.009554, "o", "p"]
[23.064092, "o", "y"]
[23.128492, "o", "t"]
[23.279243, "o", "h"]
[23.360656, "o", "o"]
[23.530344, "o", "n"]
[23.567932, "o", "3"]
[23.671249, "o", " "]
[24.284352, "o", "-"]
[24.480149, "o", "m"]
[24.607583, "o", " "]
[24.750332, "o", "p"]
[24.874055, "o", "i"]
[24.973067, "o", "p"]
[25.148103, "o", " "]
[25.24376, "o", "i"]
[25.40685, "o", "n"]
[25.511522, "o", "s"]
[25.619236, "o", "t"]
[25.724904, "o", "a"]
[25.802371, "o", "l"]
[25.960425, "o", "l"]
[26.067289, "o", " "]
[26.21379, "o", "-"]
[26.297905, "o", "r"]
[26.388295, "o", " "]
[26.540225, "o", "r"]
[26.634192, "o", "e"]
[26.727056, "o", "q"]
[26.871169, "o", "u"]
[26.917999, "o", "i"]
[27.139939, "o", "rements.txt "]
[28.258049, "o", "\r\n"]
[28.25824, "o", "\u001b[?2004l\r"]
[28.703933, "o", "Collecting ansible\r\n"]
[28.802669, "o", "  Using cached ansible-6.4.0-py3-none-any.whl (41.5 MB)\r\n"]
[29.015355, "o", "Collecting google-auth\r\n"]
[29.10835, "o", "  Downloading google_auth-2.12.0-py2.py3-none-any.whl (169 kB)\r\n"]
[29.1086, "o", "\u001b[?25l"]
[29.110257, "o", "     \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0.0/169.8 KB\u001b[0m \u001b[31m?\u001b[0m eta \u001b[36m-:--:--\u001b[0m"]
[29.145316, "o", "\r\u001b[2K     \u001b[38;2;249;38;114m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m61.4/169.8 KB\u001b[0m \u001b[31m2.5 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[29.179767, "o", "\r\u001b[2K     \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;2;249;38;114m╸\u001b[0m\u001b[38;5;237m━━━━━━\u001b[0m \u001b[32m143.4/169.8 KB\u001b[0m \u001b[31m2.2 MB/s\u001b[0m eta \u001b[36m0:00:01\u001b[0m"]
[29.204228, "o", "\r\u001b[2K     \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m169.8/169.8 KB\u001b[0m \u001b[31m1.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\r\n\u001b[?25h"]
[29.225267, "o", "Collecting pywinrm\r\n"]
[29.227171, "o", "  Using cached pywinrm-0.4.3-py2.py3-none-any.whl (44 kB)\r\n"]
[29.270155, "o", "Collecting requests\r\n"]
[29.27282, "o", "  Using cached requests-2.28.1-py3-none-any.whl (62 kB)\r\n"]
[29.31081, "o", "Collecting ansible-core~=2.13.4\r\n"]
[29.319468, "o", "  Using cached ansible_core-2.13.4-py3-none-any.whl (2.1 MB)\r\n"]
[29.360056, "o", "Collecting six>=1.9.0\r\n"]
[29.36209, "o", "  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)\r\n"]
[29.392375, "o", "Collecting pyasn1-modules>=0.2.1\r\n"]
[29.394746, "o", "  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)\r\n"]
[29.423401, "o", "Collecting cachetools<6.0,>=2.0.0\r\n"]
[29.425121, "o", "  Using cached cachetools-5.2.0-py3-none-any.whl (9.3 kB)\r\n"]
[29.451639, "o", "Collecting rsa<5,>=3.1.4\r\n"]
[29.453864, "o", "  Using cached rsa-4.9-py3-none-any.whl (34 kB)\r\n"]
[29.485738, "o", "Collecting requests-ntlm>=1.1.0\r\n"]
[29.488035, "o", "  Using cached requests_ntlm-1.1.0-py2.py3-none-any.whl (5.7 kB)\r\n"]
[29.510411, "o", "Collecting xmltodict\r\n"]
[29.512915, "o", "  Using cached xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)\r\n"]
[29.562532, "o", "Collecting charset-normalizer<3,>=2\r\n"]
[29.564468, "o", "  Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)\r\n"]
[29.6142, "o", "Collecting idna<4,>=2.5\r\n"]
[29.616708, "o", "  Using cached idna-3.4-py3-none-any.whl (61 kB)\r\n"]
[29.659603, "o", "Collecting urllib3<1.27,>=1.21.1\r\n"]
[29.661458, "o", "  Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)\r\n"]
[29.69243, "o", "Collecting certifi>=2017.4.17\r\n"]
[29.693866, "o", "  Using cached certifi-2022.9.24-py3-none-any.whl (161 kB)\r\n"]
[29.886609, "o", "Collecting cryptography\r\n"]
[29.904369, "o", "  Using cached cryptography-38.0.1-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)\r\n"]
[29.961277, "o", "Collecting PyYAML>=5.1\r\n"]
[29.966585, "o", "  Using cached PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (682 kB)\r\n"]
[29.997123, "o", "Collecting jinja2>=3.0.0\r\n"]
[29.999753, "o", "  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)\r\n"]
[30.029603, "o", "Collecting packaging\r\n"]
[30.031454, "o", "  Using cached packaging-21.3-py3-none-any.whl (40 kB)\r\n"]
[30.057693, "o", "Collecting resolvelib<0.9.0,>=0.5.3\r\n"]
[30.059901, "o", "  Using cached resolvelib-0.8.1-py2.py3-none-any.whl (16 kB)\r\n"]
[30.102986, "o", "Collecting pyasn1<0.5.0,>=0.4.6\r\n"]
[30.105581, "o", "  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\r\n"]
[30.136944, "o", "Collecting ntlm-auth>=1.0.2\r\n"]
[30.138639, "o", "  Using cached ntlm_auth-1.5.0-py2.py3-none-any.whl (29 kB)\r\n"]
[30.310332, "o", "Collecting cffi>=1.12\r\n"]
[30.321274, "o", "  Using cached cffi-1.15.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)\r\n"]
[30.377167, "o", "Collecting MarkupSafe>=2.0\r\n"]
[30.378577, "o", "  Using cached MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)\r\n"]
[30.441015, "o", "Collecting pyparsing!=3.0.5,>=2.0.2\r\n"]
[30.44252, "o", "  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)\r\n"]
[30.46269, "o", "Collecting pycparser\r\n"]
[30.46495, "o", "  Using cached pycparser-2.21-py2.py3-none-any.whl (118 kB)\r\n"]
[30.652925, "o", "Installing collected packages: resolvelib, pyasn1, xmltodict, urllib3, six, rsa, PyYAML, pyparsing, pycparser, pyasn1-modules, ntlm-auth, MarkupSafe, idna, charset-normalizer, certifi, cachetools, requests, packaging, jinja2, google-auth, cffi, cryptography, requests-ntlm, ansible-core, pywinrm, ansible\r\n"]
[43.927529, "o", "Successfully installed MarkupSafe-2.1.1 PyYAML-6.0 ansible-6.4.0 ansible-core-2.13.4 cachetools-5.2.0 certifi-2022.9.24 cffi-1.15.1 charset-normalizer-2.1.1 cryptography-38.0.1 google-auth-2.12.0 idna-3.4 jinja2-3.1.2 ntlm-auth-1.5.0 packaging-21.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pyparsing-3.0.9 pywinrm-0.4.3 requests-2.28.1 requests-ntlm-1.1.0 resolvelib-0.8.1 rsa-4.9 six-1.16.0 urllib3-1.26.12 xmltodict-0.13.0\r\n"]
[131.563607, "o", "\u001b[?2004h\r\r\n(venv)\u001b(B\u001b[m\u001b[38;5;148m\u001b(B\u001b[m\u001b[38;5;129mUbuntu\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m:~/code/joeheaton/ansible-gcp\u001b[38;5;32m (main=)\u001b(B\u001b[m \r\r\n>\u001b(B\u001b[m "]
[131.898798, "o", "venv venv/"]
[132.554192, "o", "\r\u001b[C\u001b[Cansible-playbook -v -i inventory.gcp.yml test.playbook.yml "]
[133.767913, "o", "\r\n\u001b[?2004l\r"]
[134.031685, "o", "\u001b[0;34mUsing /home/joeheaton/code/joeheaton/ansible-gcp/ansible.cfg as config file\u001b[0m\r\n"]
[135.307118, "o", "\r\nPLAY [Test] **************************************************************************************************************************\r\n"]
[135.315404, "o", "\r\nTASK [Gathering Facts] ***************************************************************************************************************\r\n"]
[143.948369, "o", "\u001b[0;32mok: [10.0.0.1]\u001b[0m\r\n"]
[143.959998, "o", "\r\nTASK [Test | Verify connection and usable Python] ************************************************************************************\r\n"]
[146.748429, "o", "\u001b[0;32mok: [10.0.0.1] => {\"changed\": false, \"ping\": \"pong\"}\u001b[0m\r\n"]
[146.754771, "o", "\r\nTASK [Test | Hostname from Shell] ****************************************************************************************************\r\n"]
[149.586074, "o", "\u001b[0;32mok: [10.0.0.1] => {\"changed\": false, \"cmd\": \"hostname\\n\", \"delta\": \"0:00:00.002228\", \"end\": \"2022-09-28 11:18:57.892651\", \"msg\": \"\", \"rc\": 0, \"start\": \"2022-09-28 11:18:57.890423\", \"stderr\": \"\", \"stderr_lines\": [], \"stdout\": \"rocky8\", \"stdout_lines\": [\"rocky8\"]}\u001b[0m\r\n"]
[149.597257, "o", "\r\nPLAY RECAP ***************************************************************************************************************************\r\n"]
[149.597363, "o", "\u001b[0;32m10.0.0.1\u001b[0m             : \u001b[0;32mok=3   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
